<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品搜索页</title>
</head>
<link href="styles/Main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menu.js"></script>
<script  type="text/javascript" src="js/new.js"></script>
<script  type="text/javascript" src="js/photoshow.js"></script>
<script  type="text/javascript" src="js/tab_mod.js"></script>

<body>
<div style="height:3px; width:100%; margin:0; background:#093;">&nbsp;</div>

<!-- main_box开始 -->
<div id="main_box"> 
  
  <!--//////////////////////////////顶部LOGO部分开始//////////////////////////////-->
  <div id="logo_box">
    <div class="logo_welcom"><img src="images/logo.png" width="160" height="68" alt="布布德智用品导购信息网" /></div>
    <div id="login_info">
      <ul>
        <li class="welcom_login"><a href="#"><img src="images/login.png" width="80" height="22" alt="登陆" /></a><a href="#"><img src="images/reg.png" width="80" height="22" alt="登陆" /></a> </li>
        <li style=" margin-top:3px; background:url(images/icon/icon_qq_qq.png) no-repeat;"><a href="#"> QQ登陆 </a></li>
        <li style="margin-top:3px; background:url(images/icon/icon_sina.png) no-repeat;"><a href="#">微博登陆</a></li>
        <li style=" margin-top:3px;background:url(images/icon/tao.png) no-repeat;"><a href="#">淘宝登陆</a> | <a href="#">更多>> </a></li>
      </ul>
    </div>
  </div>
  <!--//////////////////////////////顶部LOGO部分结束//////////////////////////////--> 
  
  <!--//////////////////////////////搜索框部分开始////////////////////////////////-->
  <div id="search_box">
    <ul>
      <li style="margin-left:22px; margin-top:5px;"><a href="#"><img src="images/icon.png" width="22" height="27" alt="Home" /></a></li>
      <li>
        <form id="form1" name="form1" method="post" action="">
          <INPUT style="height:27px; width:290px; margin-left:546px; font-size:14px;color:#999;" 
		onblur="if(this.value==''){this.value='请输入玩具名称或类别';this.style.color='#aaa'}" 
		onfocus="if(this.value=='请输入玩具名称或类别'){this.value='';this.style.color='#666'}" 
		value=请输入玩具名称或类别 name=keyword>
        </form>
      </li>
      <li style="margin-top:1px;"><a href="#"><img src="images/ad06.png" /></a></li>
    </ul>
  </div>
  <!--//////////////////////////////搜索框部分结束////////////////////////////////--> 
  
  <!-- 中间内容开始 -->
  <div id="mid_box">
    <div id="select_nav">
      <ul>
        <h1>关键字：变形金刚</h1>
        
         <li><div class="p_name">年龄：</div><div class="p_sub_name"><span><a href="#">不限</a></span>
          
          <a href="#">0-3岁</a>
          
          <a href="#">4-6岁</a>
          
          <a href="#">7-9岁</a>
          
          <a href="#">10-14岁</a>

          </div>
        </li>
        
        
        <li><div class="p_name">价格：</div><div class="p_sub_name"><span><a href="#">不限</a></span>
          
          <a href="#">0-49</a>
          
          <a href="#">50-99</a>
          
          <a href="#">100-199</a>
          
          <a href="#">200-499</a>
          
          <a href="#">500-699</a>
          
          <a href="#">700以上</a>
          </div>
          </li>
        <li>
        	<div class="p_name">品牌：</div>
            <div class="p_sub_name"><span><a href="#">不限</a></span>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a> 
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a>
          <a href="#">迪士尼</a> 
          <a href="#">迪士尼</a>


          </div>
          
          </li>
        <li><div class="p_name">适宜人群：</div><div class="p_sub_name"><span><a href="#">不限</a></span>
          
          <a href="#">男孩</a>
          
          <a href="#">女孩</a></div></li>
          


         <li><div class="p_name">功能：</div><div class="p_sub_name"><span><a href="#">不限</a></span>
          
          <a href="#">益智类</a>
          
          <a href="#">动手能力</a>
          
          <a href="#">情感培养</a>
          
          <a href="#">兴趣爱好</a>

          </div>
        </li>

          


         <li><div class="p_name">模型：</div><div class="p_sub_name"><span><a href="#">不限</a></span>
          
          <a href="#">毛绒类</a>
          
          <a href="#">电动玩具</a>
          
          <a href="#">遥控类</a>
          
          <a href="#">DIY类</a>

          </div>
        </li>
          
      </ul>
      <div class="clean">&nbsp;</div>
    </div>
    <div class="search_list">
      <div class="search_paixu"><span>排序：</span> <span><a href="#"><strong>价格</strong></a></span> <span><a href="#">推荐度</a></span > <span class="pn"> <a href="#">上一页</a> 1/12 <a href="#">下一页</a></span> </div>
      <div class="p_result">
        <ul>
          <!-- 单个商品信息 -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <!-- 单个商品信息 end -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo2.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo3.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo4.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <!-- 单个商品信息 end -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo2.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo3.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo4.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <!-- 单个商品信息 -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <!-- 单个商品信息 end -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo2.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo3.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo4.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <!-- 单个商品信息 end -->
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo2.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
          <ol>
            <span class="bbtj">&nbsp;</span> <a href="#"><img src="images/demo3.jpg" width="130" height="130" /></a>
            <li>
              <h4><a href="#">小猴子[毛绒类]</a></h4>
            </li>
            <li>价格区间：<span class="jiage">￥80-320</span></li>
            <li>人气指数：18972</li>
          </ol>
       
        </ul>
        <div class="pn_box">
           <ul class="pn_down">
           
            <li> <span><a href="#">1</a></span></li>
            
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
        </div>
        <div class="clean">&nbsp;</div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="clean">&nbsp;</div>
<!-- 中间内容结束 -->

</div>
<!-- main_box结束 --> 
<!-- Footer 开始 -->
<div id="footer">
  <ul>
    <li><a href="#">关于布布</a></li>
    <li><a href="#">联系我们</a></li>
    <li><a href="#">服务条款</a></li>
    <li><a href="#">商物合作</a></li>
    <li><a href="#">版权信息</a></li>
  </ul>
  <ul>
    <li style="font-size:12px; font-family:Arial, Helvetica, sans-serif; text-align:center; line-height:12px; margin-top:10px;"><a href="#">Copyright © 2012 bubu521.com </a><a href="#"> 备案号: 沪ICP备 12010160</a></li>
  </ul>
</div>
<!-- Footer 结束 -->

</body>
</html>